<?xml version="1.0"?>
<!-- 
  Copyright (c) 2024 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="tiago_pro_head" >
    <xacro:macro name="tiago_pro_head_ros2_control" params="use_sim_time:=^|false">
    <xacro:include filename="$(find tiago_pro_head_description)/urdf/head.ros2_control.xacro" />

    <xacro:unless value="$(arg use_sim_time)">
      <ros2_control name="ros2_control_tiago_pro_head_system" type="system">
        <hardware>
          <plugin>robot_control/RobotControl</plugin>
        </hardware>
        <xacro:ros2_control_head />
      </ros2_control>
    </xacro:unless>

    <xacro:if value="$(arg use_sim_time)">
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <parameters>$(find tiago_pro_head_description)/ros2_control/gazebo_controller_manager_cfg.yaml</parameters>
        </plugin>
      </gazebo>
      <ros2_control name="ros2_control_head_gazebo_system" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:ros2_control_head />
      </ros2_control>
    </xacro:if>

  </xacro:macro>
</robot>
