<?xml version="1.0"?>
<!-- 
  Copyright (c) 2024 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- ROS 2 Control -->
  <xacro:macro name="ros2_control_head" >
    <xacro:ros2_control_head_joint name="head_1" reduction="1.0" offset_value="0.0" />
    <xacro:ros2_control_head_joint name="head_2" reduction="1.0" offset_value="0.0" />
  </xacro:macro>

  <xacro:macro name="ros2_control_head_joint" params="name reduction offset_value" >
    <joint name="${name}_joint">
      <command_interface name="position" />

      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <xacro:include filename="$(find tiago_pro_head_description)/urdf/head.transmission.urdf.xacro" />
    <xacro:head_transmission name="${name}" reduction="1" offset_value="${offset_value}" />

  </xacro:macro>
</robot>