<?xml version="1.0"?>
<!--

  Copyright (c) 2024 PAL Robotics S.L. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="tiago_pro_head">
  <xacro:include filename="$(find tiago_pro_head_description)/urdf/head.urdf.xacro" />

  <xacro:arg name="camera_model" default="realsense-d435"/>
  <xacro:arg name="use_sim_time" default="false"/>
  <xacro:arg name="is_public_sim" default="false"/>
  <xacro:arg name="namespace" default=""/>

  <xacro:property name="camera_model" value="$(arg camera_model)" />
  <xacro:property name="use_sim_time" value="$(arg use_sim_time)" />
  <xacro:property name="is_public_sim" value="$(arg is_public_sim)" />
  <xacro:property name="namespace" value="$(arg namespace)" />
    <!-- ROS 2 Control -->
  <xacro:include filename="$(find tiago_pro_head_description)/ros2_control/ros2_control.urdf.xacro" />
  <xacro:tiago_pro_head_ros2_control/>

  <link name="world"/>

  <joint name="head_base_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="world" />
      <child link="base_link" />
  </joint>

  <link name="base_link"/>

  <joint name="base_joint" type="fixed">
      <origin xyz="0 0 0.137868" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="head_base_link" />
  </joint>

  <link name="head_base_link">
    <inertial>
      <origin xyz="-0.01043 0.03314 -0.07485" rpy="0 0 0" />
      <mass value="2.86228" />
      <inertia ixx="0.02768" ixy="-0.00010" ixz="-0.00007"
          iyy="0.01744" iyz="0.00170"
          izz="0.03518" />
    </inertial>
    <visual>
        <origin xyz="0 0 -0.137868" rpy="0 0 0" />
        <geometry>
            <mesh filename="package://tiago_pro_head_description/meshes/head_base_link.stl" />
        </geometry>
        <material name="">
            <color rgba="1 1 1 1" />
        </material>
    </visual>
    <collision>
      <origin xyz="0 0 -0.137868" rpy="0 0 0" />
      <geometry>
          <mesh
          filename="package://tiago_pro_head_description/meshes/head_base_link_collision.stl" />
      </geometry>
    </collision>
  </link>

  <xacro:tiago_pro_head name="head" parent="head_base_link" use_sim_time="$(arg use_sim_time)" camera_model="$(arg camera_model)"/>

</robot>
